@import url('httpa://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Chivo+Mono:wght@300&family=Poppins&family=Roboto&family=Teko:wght@300;400&family=Ubuntu:wght@300;400&display=swap');

  @import url('https://fonts.googleapis.com/css2?family=Chivo+Mono:wght@300&family=Fira+Sans&family=PT+Serif&family=Poppins&family=Roboto&family=Roboto+Slab&family=Teko:wght@300;400&family=Ubuntu:wght@300;400&display=swap');




* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Ubuntu', sans-serif;
    
}

:root {
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #0ef;

}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100vw;
    padding: .5rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
    
    
}

.navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
    border-bottom:3px solid var(--main-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

section {
    min-height: 100vh;
    padding: 10rem 9% 5rem;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
}

.home-img img {
    
    height: 69vh;
    width: 35vw;
}


.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

span {
    color: var(--main-color);

}

.home-content h1 {
    font-size: 5rem;
    font-weight: 700;
    line-height: 1.3;
    font-family: 'PT Serif', serif;
    margin-top: 1rem;
    letter-spacing: .2rem;
}

.home-content img {
    width: 35vw;
    /* background-color: transparent ; */
}

.home-content p {
    font-size: 1.8rem;
    font-weight: 400;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background-color: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0
}

.social-media a:hover {
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: #B8F9AB;
    border-radius: 1rem;
    box-shadow: 0 0 .5rem #B8F9AB;
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: 600;
    transition: .5s ease;
}

.btn:hover {
    box-shadow: none;
}

.gif {
    height: 30vh;
    width: 30vw;
    border-radius: 70%;
}

.about {
    min-height: auto;
    /* display: flex; */
    /* justify-content: center; */
    /* align-items: center; */
    /* gap: 8rem; */
    /* flex-wrap: wrap; */
    background: var(--second-bg-color);

}
.aboutbox{
    display: flex;
    flex-wrap: wrap;
    

}
.aboutlayer{
    display: flex;
    gap: 8rem;
}
.about-img{
    display: flex;
    justify-content: center;
    align-items: center;

}

.about-img img {
    width: 340px;
    height: 90%; 
    border-radius:10%;


}

.heading {
    text-align: center;
    font-size: 4.5rem;
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
}

.about-content h3 {
    font-size: 2.6rem;
    margin-top: 1rem;
}

.about-content p {
    font-size: 1.8rem;
    margin: 2rem 0 3rem;
    line-height: 1.6;
    font-weight: 400;
    
}
.services{
    min-height: auto;
}

.services h2 {
    margin-bottom: 5rem;
}

.services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

/* .services-cotainer*/
.services-box {
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
}

.services-box i {
    font-size: 7rem;
    color: #B8F9AB;
    /* margin-bottom: 2rem; */

}

.skillicon {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 2rem;
    

}
.skillicon1 {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    /* margin: 2rem; */
    margin-top: 5rem;

}
.skillicon1 i {
    font-size: 3rem;
    float: left;
    padding-right: 3rem;
    color: rgb(127, 255, 212);
    width: 7rem;
}

.skillimg {
    padding-right: 3.5rem;
}

.skillicon i {
    font-size: 3rem;
    float: left;
    padding-right: 3rem;
    color: rgb(127, 255, 212);
    width: 7rem;
}

.services-box h3 {
    font-size: 2.6rem;
    margin-bottom: 4rem;
}

.services-box .list {

    margin: 2rem 0 3rem;
    /* padding-left: 7rem; */

}

.list li {
    font-size: 1.8rem;
    text-align: left;
    padding-top: 1rem;
    list-style: none;

}

.services-container .services-box:hover {
    border-color: var(--main-color);
    transform: scale(1.02);

}

.project {
    min-height: auto;
    background: var(--second-bg-color);

}

.project h2 {
    margin-bottom: 4rem;
}


.project-container {
    display: flex;
    flex-direction: column;
    gap: 7rem;
    flex-wrap: wrap;
}

/* .project-container .project-box {
    position: relative;
    border-radius: 2rem;
    border: 1px solid var(--bg-color); 
     box-shadow: 0 0 .5rem var(--bg-color);
     overflow: hidden;
    display: flex; 
} */

hr {

    border: .5px solid var(--main-color);
    line-height: .1rem;
    width: 30%;


    margin-left: 40rem;
}

/* .project-container img {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow : hidden;
    display: flex;
} */
.pimg {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1%;


}

.pimg img {
    display: flex;
    overflow: hidden;
    width: 100%;
    object-fit: fill;
    transition: .5s ease;
    border-radius: 1rem;
}

.project-box:hover img {
    transform: scale(1.1);
    /* filter: blur(1rem); */


}

/* .project-box .project-layer{ 
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background :  linear-gradient(rgba(0,0,0,.1),var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;

} */
/* .project-box:hover .project-layer{
    transform: translateY(0);
} */
.project-layer {
    display: flex;
    gap: 10rem;
}

.pcontent {
    padding: 1%;
}

.project-box .project-layer h4 {
    font-size: 3rem;
    text-decoration: underline;

    font-weight: 600;

}

.project-layer p {
    font-size: 2rem;
    margin: 1rem 0 1rem;
    color: #ebeaea;
    font-weight: 500;
    font-family: 'Roboto';
}

.project-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--main-color);
    background: #B8F9AB;
    border-radius: 50%;
    float: left;
    margin-top: 1rem;
}

.project-layer a i {
    font-size: 2rem;
    color: var(--second-bg-color);
}
.contact{
    min-height: auto;
}
.contact h2 {
    margin-bottom: 3rem;
}

.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;

}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 1%;

}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;

}

.contact form .input-box input {
    width: 49%;
}

.contact form textarea {
    resize: none;
}

.contact form .btn {
    margin-top: 2rem;
    cursor: pointer;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: .1rem 37%;
    background: var(--second-bg-color);
}

.footer-text p {
    font-size: 1.6rem;
}

.footer-iconTop a {
    display: inline-flex;
   margin-right: 10px;
    padding: .5rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
    position: fixed;
    height: 40px;
    width: 37px;
  
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
   
    

}



.footer-iconTop a:hover {
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i {
    font-size: 2.6rem;
    color: var(--second-bg-color);
    
    
}




/* //breakpoints */
@media(max-width:1200px) {
    html {
        font-size: 55%;
    }

}

@media(max-width:991px) {
    .header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 4% 2rem;
    }

    .services {
        padding-bottom: 7rem;
    }
.contact{
    min-height: auto;
}
    .project {
        padding-bottom: 7rem;
    }

    .footer {
        padding: 1rem 3%;
    }

}

@media(max-width:768px) {

    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0.2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home {
        
        flex-direction: column;
    }

    .home-img img {
        border-radius: 50%;
        height: 40vh;
        width: 30vw;
        float: right;
        position: absolute;
        left: 0; 
        /* right: 0; */
        margin-top: -16rem;
        margin-bottom: 4rem;
    }

    .home-content h3 {
        font-size: 2.6rem;
    }

    .home-content h1 {
        font-size: 5rem;
    }

    .services h2 {
        margin-bottom: 3rem;
    }

    .aboutlayer {
        flex-direction: column;
        padding: 5rem 6% 2rem;
        gap: 4rem;
    }

    .about-img img {
    /* flex: 1 1 1rem; */
        width: 60%;
        height: 90%;
    }
    hr {
        margin-left: 30rem;
    }
    

}
@media (min-width:320px) and (max-width:480px){
    html{
        font-size: 50%;
    }
    .home-img img{
        width: 50vw;
    }
    .about-img img{
        width: 50vw;
        height: 30vh;
    }
    .project-layer{
        gap: 1rem;
        
    }
    .mobhome{
        max-height: 120vh;
    }
    .mobabout{
        min-height: auto;
    }
    .mobcontact{
        min-height: auto;
    
    }
    hr {
        margin-left: 10rem;
        width:50% ;
    }
   
}

/* footer......*/

.socia-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background-color: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 1.5rem 2rem 2.2rem 0
}

.socia-media a:hover {
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}



/*  old Certifications






.portfolio-gallery{
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(270px , 1fr));
    gap:2rem;

}
.port-box{
    border-radius: 15px;
    overflow: hidden;
    display: #292e33;
    display: flex;
    grid-template-rows: 1fr auto;
    align-items: center;
    border: 2px solid var(--hover-color);
    box-shadow: var(--neon-box-shadow);


}
.port-image{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;


}
.port-image img{
    width:100%;
    opacity: .5s;
    height: 100%;
    transition: .5s;


}


.port-content{
    position: absolute;
  
    left:0;
    width:100%;
    height: 100%;
   opacity: 0;
    background: linear-gradient(rgba(0, 0, 0, .2) ,#12f7ff);
  
    align-items:center ;
    justify-content : center;
    flex-direction: column;
    text-align: center;
    transition: 0.5s;
    padding: 0 2rem;
   


}  


*/






/*--------------------------------------------------------------
# Certificate
--------------------------------------------------------------*/




.portfolio .portfolio-item {
    margin-bottom: 30px;
  }
  
  .portfolio #portfolio-flters {
    padding: 0;
    margin: 0 auto 35px auto;
    list-style: none;
    text-align: center;
    background: #fff;
    border-radius: 50px;
    padding: 2px 15px;
  }
  
  .portfolio #portfolio-flters li {
    cursor: pointer;
    display: inline-block;
    padding: 10px 15px 8px 15px;
    font-size: 14px;
    font-weight: 600;
    line-height: 1;
    text-transform: uppercase;
    color: #272829;
    margin-bottom: 5px;
    transition: all 0.3s ease-in-out;
  }
  
  .portfolio #portfolio-flters li:hover,
  .portfolio #portfolio-flters li.filter-active {
    color: #149ddd;
  }
  
  .portfolio #portfolio-flters li:last-child {
    margin-right: 0;
  }
  
  .portfolio .portfolio-wrap {
    transition: 0.3s;
    position: relative;
    overflow: hidden;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
  }
  
  .portfolio .portfolio-wrap::before {
    content: "";
    background: rgba(255, 255, 255, 0.5);
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    transition: all ease-in-out 0.3s;
    z-index: 2;
    opacity: 0;
  }
  
  .portfolio .portfolio-wrap .portfolio-links {
    opacity: 1;
    left: 0;
    right: 0;
    bottom: -60px;
    z-index: 3;
    position: absolute;
    transition: all ease-in-out 0.3s;
    display: flex;
    justify-content: center;
  }
  
  .portfolio .portfolio-wrap .portfolio-links a {
    color: #fff;
    font-size: 28px;
    text-align: center;
    background: rgba(20, 157, 221, 0.75);
    transition: 0.3s;
    width: 50%;
  }
  
  .portfolio .portfolio-wrap .portfolio-links a:hover {
    background: rgba(20, 157, 221, 0.95);
  }
  
  .portfolio .portfolio-wrap .portfolio-links a+a {
    border-left: 1px solid #37b3ed;
  }
  
  .portfolio .portfolio-wrap:hover::before {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 1;
  }
  
  .portfolio .portfolio-wrap:hover .portfolio-links {
    opacity: 1;
    bottom: 0;
  }
  

.portfolio-container{
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(270px , 1fr));
    gap:2rem;


}

.portfolio-wrap{
    border-radius: 15px;
    overflow: hidden;
    display: #292e33;
    display: flex;
    grid-template-rows: 1fr auto;
    align-items: center;
    border: 2px solid var(--hover-color);
    box-shadow: var(--neon-box-shadow);
}
.portfolio-wrap img{
    width:100%;
    opacity: .5s;
    height: 100%;
    transition: .5s;
}

/*   Dart mode */


label{
    position: absolute;
    width: 45px;
    height: 22px;
    right: 20px;
    top: 20px;
    border-radius: 200px;
box-shadow: inset 0px 5px 15px rgba(0,0,0,0.4), inset 0px -5px 15px rgba(255,255,255,0.4);
    border-radius: 20px;
}

label:before{
    position: absolute;
    content: '';
    width:20px;
    height: 20px;
    left: 1px;
    top: 1px;
    border-radius: 50%;
    background: #000;
    cursor: pointer;
    transition: 0.4s;
}
label.active:before{
    left: 24px;
    background: #fff;
}
body.night{
    background: #000;
    color: #fff;
}

























/*

  .portfolio-details {
    padding-top: 40px;
  }
  
  .portfolio-details .portfolio-details-slider img {
    width: 100%;
  }
  
  .portfolio-details .portfolio-details-slider .swiper-pagination {
    margin-top: 20px;
    position: relative;
  }
  
  .portfolio-details .portfolio-details-slider .swiper-pagination .swiper-pagination-bullet {
    width: 12px;
    height: 12px;
    background-color: #fff;
    opacity: 1;
    border: 1px solid #149ddd;
  }
  
  .portfolio-details .portfolio-details-slider .swiper-pagination .swiper-pagination-bullet-active {
    background-color: #149ddd;
  }
  
  .portfolio-details .portfolio-info {
    padding: 30px;
    box-shadow: 0px 0 30px rgba(5, 13, 24, 0.08);
  }
  
  .portfolio-details .portfolio-info h3 {
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
  }
  
  .portfolio-details .portfolio-info ul {
    list-style: none;
    padding: 0;
    font-size: 15px;
  }
  
  .portfolio-details .portfolio-info ul li+li {
    margin-top: 10px;
  }
  
  .portfolio-details .portfolio-description {
    padding-top: 30px;
  }
  
  .portfolio-details .portfolio-description h2 {
    font-size: 26px;
    font-weight: 700;
    margin-bottom: 20px;
  }
  
  .portfolio-details .portfolio-description p {
    padding: 0;
  }

*/


  /*--------------------------------------------------------------
# gallery
--------------------------------------------------------------*/


/* gal`lery section styling */

.gallery .title::after{
    content: "My Gallery";
}

/* CSS for Image Gallery */

.gallery {
    padding: 5px 0;
  }
  
  .max-width {
    margin: 0 auto;
    padding: 0 30px;
  }
  
  .title {
    text-align: center;
  }
  
  .gallery-content {
    margin-top: 1px;
    overflow: hidden;
  }
  
  .image-container {
    display:flex;
    animation: marquee 70s linear infinite;
  }
  
  .image-container img {
    width: 230px;
    height: 250px;
    object-fit: cover;
    margin-right: 10px;
    transition: transform 0.3s ease-in-out;
  }
  
  .image-container img:hover {
    transform: scale(1.1);
  }
  
  @keyframes marquee {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(calc(-250px * 9));
    }
  }
  


  
